<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fikri6998.fikrialfitrarahadi_1202150086_modul2.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:padding="20dp"
        app:srcCompat="@drawable/logo_benedict" />

    <TextView
        android:id="@+id/pilihMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:text="Pilih Menu :" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pilihMenu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:id="@+id/pilihMakanan"
        android:onClick="PilihMakanan">

        <RadioButton
            android:id="@+id/takeAway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="LaunchPilih"
            android:text="Take Away" />

        <RadioButton
            android:id="@+id/dineIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plihMenu"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:onClick="LaunchPilih"
            android:text="Dine In" />

    </RadioGroup>

    <Button
        android:id="@+id/buttonPesan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pilihMakanan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:onClick="LaunchPesan"
        android:text="Pesan Sekarang" />



</RelativeLayout>
